{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/user/.config/fastfetch/Ascii-Art/konataSmirk"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "╭──────────────────────╮"
    },
    {
      "type": "os",
      "key": "│   Operating System  │",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "│   Kernel            │",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "│   Shell             │",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "│   Window Manager    │",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│   Terminal Emulator │",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────╯"
    },
    {
      "type": "custom",
      "format": "╭────────╮"
    },
    {
      "type": "cpu",
      "key": "│   CPU │",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "│   GPU │",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│   RAM │",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "╰────────╯"
    },
    "break",
    "colors"
  ]
}
