// -*- mode: jsonc -*-
{
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": -5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/applications",
        "sway/workspaces",
	"sway/scratchpad",
	"sway/window"
    ],
    "modules-center": [
	"sway/mode",
	"clock"
    ],
    "modules-right": [
	"temperature",
	"cpu",
	"memory",
	"pulseaudio",
        "battery",
	//"custom/clipboard",
	//"custom/notifications",
	//"power-profiles-daemon",
	"network",
	"custom/power",
	"tray"
    ],
     // Modules configuration
       "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
           "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
	"tooltip": false
    },

    "custom/clipboard": {
    	"format": "󱉧"
    },
    
    "sway/window": {
    	"format": "{title}",
	"tooltip-format": "{shell}"
    },

    "custom/notifications": {
    	"format": ""
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}, {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
	"tooltip-format": "<big>{:%Y %B, %d | %A}</big>\n\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A, %b %d • %r}",
   	"format-alt": "{:%A, %b %d ⏱️ %r}"
    },

    "custom/applications": {
    	"format": "",
	"tooltip-format": "Launches wofi",
	"on-click": "wofi --show run"
    },
    
    "cpu": {
        "format": " {usage}% ",
	"interval": 3,
        "tooltip-format": "{usage{n}}"
    },
    "memory": {
        "format": " {used}GiB",
	"interval": 3,
	"tooltip-format": "Avail: {used}GiB of {avail}GiB\nSWAP: {swapUsed}GiB of {swapTotal}GiB\nTotal Used: {total}GiB"
    },
    "temperature": {
        "tooltip-format": "Temperature from thermal zone\n	     {temperatureC}°C",
	// "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "+ {capacity}%",
        "format-plugged": "- {capacity}%",
        "format-tooltip": "{capacity}%\n{time}",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": " {icon}",
      "tooltip-format": "{profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ipaddr} on {ifname}\nessid: {essid}, ({signalStrength}%)",
        "format-linked": "󰈀 No IP",
      	"format-disconnected": "",
	"on-click": "connman-gtk"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "× {volume}%",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            //"headphone": "",
            //"hands-free": "",
            //"headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "",
		"tooltip": true,
        "tooltip-format": "Launches wlogout\n(Press ESC to exit).",
		"on-click": "wlogout"
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
			// "shutdown": "shutdown",
			// "reboot": "reboot",
			// "suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
		}
    }
}
